<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Validation</title>
</head>
<body>
    <h1>JavaScript Validation</h1>
    <input id="id1" type="number" min="1" max="10" required>
    <button onclick="myFunction()">OK</button>
    <h1 id="id2"></h1>
    <script>
        function myFunction()
        {   const i = document.getElementById("id1");
            if(!i.checkValidity())
            {   
                document.getElementById("id2").innerHTML = i.validationMessage;
            }
            else
            {   
                document.getElementById("id2").innerHTML = "Input Is Correct";
            }
        }
    </script>
</body>
</html>